{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "port": 3000
    },
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "vite-sandbox",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:sandbox"],
      "port": 5174
    }
  ]
}
